<Page xmlns="http://schemas.nativescript.org/tns.xsd" navigatingTo="onNavigatingTo">
  <ActionBar title="Appointments">
    <ActionItem tap="onAddAppointment" ios.position="right" android.position="actionBar">
      <Label text="+" class="text-2xl" />
    </ActionItem>
  </ActionBar>

  <GridLayout rows="auto, *">
    <SegmentedBar row="0" items="{{ filterOptions }}" selectedIndex="{{ selectedFilterIndex }}" />
    <ListView row="1" items="{{ appointments }}" itemTap="onAppointmentTap">
      <ListView.itemTemplate>
        <GridLayout columns="*, auto" class="p-2">
          <StackLayout col="0">
            <Label text="{{ account.businessName }}" class="font-bold" />
            <Label text="{{ date, date }}" class="text-gray-600" />
            <Label text="{{ type }}" class="text-sm text-gray-500" />
          </StackLayout>
          <Label col="1" text="{{ status }}" class="text-sm" />
        </GridLayout>
      </ListView.itemTemplate>
    </ListView>
  </GridLayout>
</Page>