<Page xmlns="http://schemas.nativescript.org/tns.xsd" navigatingTo="onNavigatingTo">
    <ActionBar title="Southern Glazer Sales">
        <NavigationButton visibility="collapsed" />
    </ActionBar>
    
    <GridLayout rows="auto, *" class="p-4">
        <StackLayout row="0" class="mb-4">
            <Label text="Welcome" class="text-3xl font-bold mb-2" />
            <Label text="Sales Representative Dashboard" class="text-lg text-gray-600" />
        </StackLayout>
        
        <GridLayout row="1" rows="auto, auto" columns="*, *" class="gap-4">
            <!-- Accounts Tile -->
            <StackLayout row="0" col="0" class="bg-blue-100 p-4 rounded-lg" 
                        tap="onTileNavigation" route="views/accounts/accounts-list">
                <Label text="📋" class="text-3xl mb-2" />
                <Label text="Accounts" class="font-semibold" />
                <Label text="Manage contacts" class="text-sm text-gray-600" textWrap="true" />
            </StackLayout>
            
            <!-- Appointments Tile -->
            <StackLayout row="0" col="1" class="bg-green-100 p-4 rounded-lg" 
                        tap="onTileNavigation" route="views/appointments/appointments-list">
                <Label text="📅" class="text-3xl mb-2" />
                <Label text="Appointments" class="font-semibold" />
                <Label text="Track meetings" class="text-sm text-gray-600" textWrap="true" />
            </StackLayout>
            
            <!-- Route Tile -->
            <StackLayout row="1" col="0" class="bg-purple-100 p-4 rounded-lg" 
                        tap="onTileNavigation" route="views/route/route-view">
                <Label text="🗺️" class="text-3xl mb-2" />
                <Label text="Route" class="font-semibold" />
                <Label text="Plan your day" class="text-sm text-gray-600" textWrap="true" />
            </StackLayout>
            
            <!-- Call List Tile -->
            <StackLayout row="1" col="1" class="bg-yellow-100 p-4 rounded-lg" 
                        tap="onTileNavigation" route="views/call-list/call-list">
                <Label text="📞" class="text-3xl mb-2" />
                <Label text="Call List" class="font-semibold" />
                <Label text="Daily contacts" class="text-sm text-gray-600" textWrap="true" />
            </StackLayout>
        </GridLayout>
    </GridLayout>
</Page>