<Page xmlns="http://schemas.nativescript.org/tns.xsd" navigatingTo="onNavigatingTo">
    <ActionBar title="Accounts">
        <NavigationButton visibility="visible" />
        <ActionItem tap="onAddAccount" ios.position="right" android.position="actionBar">
            <Label text="+" class="text-2xl" />
        </ActionItem>
    </ActionBar>
    
    <GridLayout rows="auto, *">
        <SearchBar row="0" hint="Search accounts..." text="{{ searchQuery }}" />
        <ListView row="1" items="{{ accounts }}" itemTap="onAccountTap" class="list-group">
            <ListView.itemTemplate>
                <GridLayout columns="*, auto" class="list-group-item p-4">
                    <StackLayout col="0">
                        <Label text="{{ businessName }}" class="font-bold text-lg" />
                        <Label text="{{ contactName }}" class="text-gray-600" />
                        <Label text="{{ formattedDate }}" class="text-sm text-gray-500" />
                    </StackLayout>
                    <Label col="1" text="{{ accountType }}" class="text-sm p-2 rounded-full"
                           backgroundColor="{{ accountTypeColor.background }}"
                           color="{{ accountTypeColor.text }}" />
                </GridLayout>
            </ListView.itemTemplate>
        </ListView>
    </GridLayout>
</Page>